#topleft{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas:"user username bars";
    width:100%;
    height:100%;
    justify-items:space-evenly;
    align-items:center;
    
}

#user{
    grid-area:user;
}
#username{
    grid-area:username;
    self-align:left;
    padding-left:10px;
}
#bars{
    grid-area:bars;
    cursor:pointer;
}


#dropdownMenu{
    display:none;
    position:absolute;
    width:200px;
    top:120px;
    right:0px;}

#dropdownMenu ul{
    display:grid;
    grid-template-columns:1fr ;
    z-intex:1;
    background-color: rgba(211,211,211);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    
}

#dropdownMenu ul{
    list-style-type: none; 
    font-size:1.5em;
}
.listItem{
    cursor:pointer;
    display:grid;
    grid-template-columns:3fr 1fr ;
    justify-items:center;
    align-items:center;
}

.listItem span{
    align-self:left;
    padding:10px;
}
.listItem i{
    align-self:right;
    padding:10px;
}