#main_wrapper{
    display:grid;
    padding:20px;
    justify-content: space-evenly;
    align-content:space-between;
    grid-template-columns:3fr 1fr;
    grid-template-areas:
        "address cart"
        "payment cart"
        "next cart";
}

.container{
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.title{
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

#address{
    grid-area: address;
}

#payment{
    grid-area:payment;
}

#next{
    grid-area: next;
}

.hidden{
    display: none;
}

.element_wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 40px;
}

.element{
    font-size:1.3em;
    margin: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
}

input[type=text]{
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    color: black;
}

.payment_element{
    width:130px;
    height: 95px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    padding:10px;
    border-radius:5px;
    border:1px grey solid;
    cursor: pointer;
}

.payment_element:active{ /*Clicked and held*/
    box-shadow: 0px 5px 6px;
}

.actions{
    display: flex;
    justify-content: space-around;
}

#payment_method .element_wrapper{
    display:grid;
    justify-items:center;
    align-items:center;
    grid-template-columns:1fr 1fr;
    grid-auto-flow: row;
}

#paga{
    font-size: 1.5em;
    padding:10px;
    height: 50px;
}


#cart a{
    text-decoration:none;
}

#cart{
    grid-area:cart;
}

span.price{
    float: right;
    color: grey;
}
